<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <TextView
	        android:id="@+id/preview_text"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.6"
	        android:gravity="center_vertical"
	        android:padding="10px"
	        android:scrollHorizontally="true"
	        android:text="Name Surname"
	        android:textColor="#000000" />
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.4"
	        android:gravity="center_vertical|right"
	        android:padding="10px" >
	
	        <ToggleButton
	            android:id="@+id/previewWidget1"
	            android:textOn=""
	            android:textOff=""
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/toogle_widget_l"
	            android:gravity="bottom|center_horizontal"/>
	
	        <ToggleButton
	            android:id="@+id/previewWidget2"
	            android:textOn=""
	            android:textOff=""
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/toogle_widget_c"
	            android:gravity="bottom|center_horizontal"/>
	
	        <ToggleButton
	            android:id="@+id/previewWidget3"
	            android:textOn=""
	            android:textOff=""
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/toogle_widget_r"
	            android:gravity="bottom|center_horizontal"/>
	    </LinearLayout>
	    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/previewHidden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
	    
        <TextView
	        android:id="@+id/previewMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="#FFFFFF"
	        android:padding="10px"
	        android:layout_margin="10px" >

    	</TextView>
        
    </LinearLayout>

</LinearLayout>