<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@drawable/widget_dis_c"/>
    <item android:state_checked="true"
        android:drawable="@drawable/widget_on_c" /> <!-- pressed -->
    <item android:drawable="@drawable/widget_off_c" /> <!-- default/unchecked -->
</selector>